From: Ole Streicher <olebole@debian.org>
Date: Mon, 18 Jul 2016 21:17:04 +0200
Subject: Add the cpl libraries to the recips.so and the test program

---
 recipes/Makefile.am     | 52 ++++++++++++++++++++++++-------------------------
 visir/tests/Makefile.am |  2 +-
 2 files changed, 27 insertions(+), 27 deletions(-)

diff --git a/recipes/Makefile.am b/recipes/Makefile.am
index 6d8228b..5cc00ac 100644
--- a/recipes/Makefile.am
+++ b/recipes/Makefile.am
@@ -64,122 +64,122 @@ plugin_LTLIBRARIES = visir_old_img_combine.la \
                      visir_spc_reduce.la
 
 visir_old_img_combine_la_SOURCES = visir_recipe.h visir_img_combine.c
-visir_old_img_combine_la_LIBADD = $(LIBVISIR)
+visir_old_img_combine_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_old_img_combine_la_LDFLAGS = -module -avoid-version
 visir_old_img_combine_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_img_dark_la_SOURCES = visir_recipe.h visir_img_dark.c
-visir_img_dark_la_LIBADD = $(LIBVISIR)
+visir_img_dark_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_img_dark_la_LDFLAGS = -module -avoid-version
 visir_img_dark_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_img_ff_la_SOURCES = visir_recipe.h visir_img_ff.c
-visir_img_ff_la_LIBADD = $(LIBVISIR)
+visir_img_ff_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_img_ff_la_LDFLAGS = -module -avoid-version
 visir_img_ff_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_img_trans_la_SOURCES = visir_recipe.h visir_img_trans.c
-visir_img_trans_la_LIBADD = $(LIBVISIR)
+visir_img_trans_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_img_trans_la_LDFLAGS = -module -avoid-version
 visir_img_trans_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_old_img_phot_la_SOURCES = visir_recipe.h visir_img_phot.c
-visir_old_img_phot_la_LIBADD = $(LIBVISIR)
+visir_old_img_phot_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_old_img_phot_la_LDFLAGS = -module -avoid-version
 visir_old_img_phot_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_old_spc_obs_la_SOURCES = visir_recipe.h visir_spc_obs.c
-visir_old_spc_obs_la_LIBADD = $(LIBVISIR)
+visir_old_spc_obs_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_old_spc_obs_la_LDFLAGS = -module -avoid-version
 visir_old_spc_obs_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_old_spc_wcal_la_SOURCES = visir_recipe.h visir_spc_wcal.c
-visir_old_spc_wcal_la_LIBADD = $(LIBVISIR)
+visir_old_spc_wcal_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_old_spc_wcal_la_LDFLAGS = -module -avoid-version
 visir_old_spc_wcal_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_old_spc_obs_ech_la_SOURCES = visir_recipe.h visir_spc_obs_ech.c
-visir_old_spc_obs_ech_la_LIBADD = $(LIBVISIR)
+visir_old_spc_obs_ech_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_old_spc_obs_ech_la_LDFLAGS = -module -avoid-version
 visir_old_spc_obs_ech_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_old_spc_wcal_ech_la_SOURCES = visir_recipe.h visir_spc_wcal_ech.c
-visir_old_spc_wcal_ech_la_LIBADD = $(LIBVISIR)
+visir_old_spc_wcal_ech_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_old_spc_wcal_ech_la_LDFLAGS = -module -avoid-version
 visir_old_spc_wcal_ech_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_old_spc_phot_la_SOURCES = visir_recipe.h visir_spc_phot.c
-visir_old_spc_phot_la_LIBADD = $(LIBVISIR)
+visir_old_spc_phot_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_old_spc_phot_la_LDFLAGS = -module -avoid-version
 visir_old_spc_phot_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_old_spc_phot_ech_la_SOURCES = visir_recipe.h visir_spc_phot_ech.c
-visir_old_spc_phot_ech_la_LIBADD = $(LIBVISIR)
+visir_old_spc_phot_ech_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_old_spc_phot_ech_la_LDFLAGS = -module -avoid-version
 visir_old_spc_phot_ech_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_img_std_cat_la_SOURCES = visir_recipe.h visir_util_img_std_cat.c
-visir_util_img_std_cat_la_LIBADD = $(LIBVISIR)
+visir_util_img_std_cat_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_util_img_std_cat_la_LDFLAGS = -module -avoid-version
 visir_util_img_std_cat_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_spc_std_cat_la_SOURCES = visir_recipe.h visir_util_spc_std_cat.c
-visir_util_spc_std_cat_la_LIBADD = $(LIBVISIR)
+visir_util_spc_std_cat_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_util_spc_std_cat_la_LDFLAGS = -module -avoid-version
 visir_util_spc_std_cat_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_spc_txt2fits_la_SOURCES = visir_recipe.h visir_util_spc_txt2fits.c
-visir_util_spc_txt2fits_la_LIBADD = $(LIBVISIR)
+visir_util_spc_txt2fits_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_util_spc_txt2fits_la_LDFLAGS = -module -avoid-version
 visir_util_spc_txt2fits_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_repack_la_SOURCES = visir_recipe.h visir_util_repack.c
-visir_util_repack_la_LIBADD = $(LIBVISIR)
+visir_util_repack_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_util_repack_la_LDFLAGS = -module -avoid-version
 visir_util_repack_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_convert_weight_la_SOURCES = visir_recipe.h visir_util_convert_weight.c
-visir_util_convert_weight_la_LIBADD = $(LIBVISIR)
+visir_util_convert_weight_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_util_convert_weight_la_LDFLAGS = -module -avoid-version
 visir_util_convert_weight_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_clip_la_SOURCES = visir_recipe.h visir_util_clip.c
-visir_util_clip_la_LIBADD = $(LIBVISIR)
+visir_util_clip_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_util_clip_la_LDFLAGS = -module -avoid-version
 visir_util_clip_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_join_la_SOURCES = visir_recipe.h visir_util_join.c
-visir_util_join_la_LIBADD = $(LIBVISIR)
+visir_util_join_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_util_join_la_LDFLAGS = -module -avoid-version
 visir_util_join_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_undistort_la_SOURCES = visir_recipe.h visir_util_undistort.c
-visir_util_undistort_la_LIBADD = $(LIBVISIR)
+visir_util_undistort_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 visir_util_undistort_la_LDFLAGS = -module -avoid-version
 visir_util_undistort_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_old_util_destripe_la_SOURCES = visir_recipe.h visir_util_destripe.c
-visir_old_util_destripe_la_LIBADD = $(LIBVISIR)
+visir_old_util_destripe_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_old_util_destripe_la_LDFLAGS = -module -avoid-version
 visir_old_util_destripe_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_detect_shift_la_SOURCES = visir_recipe.h visir_util_detect_shift.c
-visir_util_detect_shift_la_LIBADD = $(LIBVISIR)
+visir_util_detect_shift_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_util_detect_shift_la_LDFLAGS = -module -avoid-version
 visir_util_detect_shift_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_qc_la_SOURCES = visir_recipe.h visir_util_qc.c
-visir_util_qc_la_LIBADD = $(LIBVISIR)
+visir_util_qc_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_util_qc_la_LDFLAGS = -module -avoid-version
 visir_util_qc_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_apply_calib_la_SOURCES = visir_recipe.h visir_util_apply_calib.c
-visir_util_apply_calib_la_LIBADD = $(LIBVISIR)
+visir_util_apply_calib_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_util_apply_calib_la_LDFLAGS = -module -avoid-version
 visir_util_apply_calib_la_DEPENDENCIES = $(LIBVISIR)
 
 visir_util_run_swarp_la_SOURCES = visir_recipe.h visir_util_run_swarp.c
-visir_util_run_swarp_la_LIBADD = $(LIBVISIR)
+visir_util_run_swarp_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_util_run_swarp_la_LDFLAGS = -module -avoid-version
 visir_util_run_swarp_la_DEPENDENCIES = $(LIBVISIR)
 
@@ -192,7 +192,7 @@ visir_img_reduce_la_SOURCES = visir_recipe.h visir_img_chain.c \
     visir_util_join.c \
     visir_img_phot.c
 visir_img_reduce_la_CPPFLAGS = -DVISIR_CHAIN $(AM_CPPFLAGS)
-visir_img_reduce_la_LIBADD = $(LIBVISIR)
+visir_img_reduce_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_img_reduce_la_LDFLAGS = -module -avoid-version
 visir_img_reduce_la_DEPENDENCIES = $(LIBVISIR)
 
@@ -202,6 +202,6 @@ visir_spc_reduce_la_SOURCES = visir_recipe.h visir_spc_chain.c \
     visir_util_destripe.c \
     visir_spc_obs.c
 visir_spc_reduce_la_CPPFLAGS = -DVISIR_CHAIN $(AM_CPPFLAGS)
-visir_spc_reduce_la_LIBADD = $(LIBVISIR)
+visir_spc_reduce_la_LIBADD = $(LIBVISIR) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 visir_spc_reduce_la_LDFLAGS = -module -avoid-version
 visir_spc_reduce_la_DEPENDENCIES = $(LIBVISIR)
diff --git a/visir/tests/Makefile.am b/visir/tests/Makefile.am
index 5dcd372..dbbb491 100644
--- a/visir/tests/Makefile.am
+++ b/visir/tests/Makefile.am
@@ -36,7 +36,7 @@ OBJDIR = $(top_builddir)/recipes/.libs
 
 AM_CPPFLAGS = $(all_includes) $(HDRL_INCLUDES) -DHDRL_USE_PRIVATE
 AM_LDFLAGS = $(HDRL_LDFLAGS)
-LDADD = $(top_builddir)/hdrl/libhdrl.la $(LIBVISIR) $(LIBCEXT)
+LDADD = $(top_builddir)/hdrl/libhdrl.la $(LIBVISIR) $(LIBCEXT) $(LIBCPLCORE) $(LIBCPLUI)
 
 pkginclude_HEADERS =
 
