From: Ole Streicher <olebole@debian.org>
Date: Mon, 18 Jul 2016 21:17:04 +0200
Subject: Force serial-tests to get better verbose output

---
 irplib/tests/Makefile.am  | 2 +-
 recipes/tests/Makefile.am | 2 +-
 visir/tests/Makefile.am   | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/irplib/tests/Makefile.am b/irplib/tests/Makefile.am
index 3637ad7..e1d5dc8 100644
--- a/irplib/tests/Makefile.am
+++ b/irplib/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02111-1307  USA
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/recipes/tests/Makefile.am b/recipes/tests/Makefile.am
index d6d3020..0086901 100644
--- a/recipes/tests/Makefile.am
+++ b/recipes/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02111-1307  USA
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
diff --git a/visir/tests/Makefile.am b/visir/tests/Makefile.am
index dbbb491..8084f0d 100644
--- a/visir/tests/Makefile.am
+++ b/visir/tests/Makefile.am
@@ -17,7 +17,7 @@
 ##   along with this program; if not, write to the Free Software
 ##   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02111-1307  USA
 
-AUTOMAKE_OPTIONS = 1.8 foreign
+AUTOMAKE_OPTIONS = 1.13 foreign serial-tests
 
 DISTCLEANFILES = *~
 
