From: Ole Streicher <olebole@debian.org>
Date: Mon, 18 Jul 2016 21:17:04 +0200
Subject: Set the plugin directory so that esorex and python-cpl can find it.

---
 acinclude.m4 | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/acinclude.m4 b/acinclude.m4
index b53e54d..81e2b8b 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -86,7 +86,7 @@ AC_DEFUN([VISIR_SET_PATHS],
 [
 
     if test -z "$plugindir"; then
-        plugindir='${libdir}/esopipes-plugins/${PACKAGE}-${VERSION}'
+        plugindir='${libdir}/cpl/plugins/${PACKAGE}-${VERSION}'
     fi
 
     if test -z "$privatelibdir"; then
@@ -98,15 +98,15 @@ AC_DEFUN([VISIR_SET_PATHS],
     fi
 
     if test -z "$pipedocsdir"; then
-        pipedocsdir='${datadir}/doc/esopipes/${PACKAGE}-${VERSION}'
+        pipedocsdir='${datadir}/doc/${PACKAGE}-${VERSION}'
     fi
 
     if test -z "$configdir"; then
-        configdir='${datadir}/esopipes/${PACKAGE}-${VERSION}/config'
+        configdir='${datadir}/cpl-plugins/${PACKAGE}-${VERSION}/config'
     fi
 
     if test -z "$wkfextradir"; then
-        wkfextradir='${datadir}/esopipes/${PACKAGE}-${VERSION}/reflex'
+        wkfextradir='${datadir}/cpl-plugins/${PACKAGE}-${VERSION}/reflex'
     fi
 
     if test -z "$wkfcopydir"; then
@@ -129,7 +129,7 @@ AC_DEFUN([VISIR_SET_PATHS],
 
     # Define a preprocesor symbol for the plugin search paths
 
-    AC_DEFINE_UNQUOTED(VISIR_PLUGIN_DIR, "esopipes-plugins",
+    AC_DEFINE_UNQUOTED(VISIR_PLUGIN_DIR, "cpl/plugins",
                        [Plugin directory tree prefix])
 
     eval plugin_dir="$plugindir"
