# visir_img_trans.so does not use any libc symbols.
cpl-plugin-visir: library-not-linked-against-libc usr/lib/*/cpl/plugins/*/visir_img_trans.so
# visir_util_convert_weight.so does not use any libc symbols.
cpl-plugin-visir: library-not-linked-against-libc usr/lib/*/cpl/plugins/*/visir_util_convert_weight.so
